<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>Flappy Bird</title>
        <style>
            body {
                background-color: black;
            }
            #wrapper {
                position: absolute;
            }
            #gamecontainer {
                width: 1536px;
                height: 838px;
            }
            #gamelayer {
                width: 100%;
                height: 100%;
                position: absolute;
                display: none;
            }
            #gameresources {
                display: none;
            }
        </style>
        <script src="flappybird.js"></script>
    </head>
    <div id="gameresources">
        <img src="flappybird.png" id="flappybird">
        <img src="flappybird-death.png" id="flappybird-death">
        <img src="pipe.png" id="pipe">
        <img src="pipe2.png" id="pipe2">
        <img src="pipe-upsidedown.png" id="pipe-upsidedown">
        <img src="pipe2-upsidedown.png" id="pipe2-upsidedown">
        <img src="cloudbackground.png" id="cloudbackground">
        <audio id="jump" src="jump.wav">
        </audio>
    </div>
    <body>
        <div id="wrapper">
            <div id="gamecontainer">
                <canvas id="canvas" width="1536px" height="838px"  class="gamelayer">
                </canvas>
            </div>

        </div>
    </body>
</html>